"""
Settings specific to the PRODUCTION environment
"""

from .base import *

ENV = 'production'

ALLOWED_HOSTS = [
    'gestio-alta.cooperativa.cat',
]

BASE_URL = 'https://gestio-alta.cooperativa.cat'  # no trailing slash please
LOGIN_URL = '%s/accounts/login/' % BASE_URL
LOGIN_REDIRECT_URL = '%s/' % BASE_URL
LOGOUT_URL = LOGIN_URL


# Feature Flags
FEATURE_FLAGS.update({
    'FLAG_ALTA_SOCIES': False,
    'FLAG_FAQ':         False,
    'FLAG_GECO':        False,
    'FLAG_LETTUCE':     False,
})


# Database
# https://docs.djangoproject.com/en/1.7/ref/settings/#databases
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME':   'gestioci',
        'USER':   'usergci',
    }
}


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.7/howto/static-files/
STATIC_URL = '/static/'


# Media and documents generated by the application or uploaded by users
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
MEDIA_URL = '/media/'


# SECURITY WARNING: don't run with debug turned on in production!
assert(DEBUG is False)
assert(TEMPLATE_DEBUG is False)
